<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS From Design</title>
    <style>
        .myform {
            width: 520px;
            height: 520px;
            margin: 150px auto;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(top, #3b3b3b, #373737);
            font-family: Arial, Helvetica, sans-serif;
        }

        .myform>.acc {
            height: 77px;
            line-height: 77px;
            text-align: center;
            color: white;
            font-size: 3rem;
            border-bottom: 1px solid #1b1b1b;
            text-shadow: 0px -2px 1px rgba(0, 0, 0, 0.944);
            margin-bottom: 41px;
        }

        .myform> div >input {
            display: block;
            width: 92%;
            height: 38px;
            padding-left: 43px;
            border-radius: 20px;
            margin: 7px auto;
            background-image: -webkit-linear-gradient(top, #b1b1b1, #d7d7d7);
            border: none;
            box-shadow: 0px 1px 1px 1px #5b595a;
        }
        .tnc{
            font-size: 1em !important;
            text-align: left !important;
            color: white;

        }
        .box{
            padding:0px 20px;
        }
        .box > input:focus{
            outline: none;
        }
        .tnc a{
            color: #6a7620;
        }
        input[type="submit"]{
            width: 250px;
            height: 48px;
            border-radius: 50px;
            border: none;
            float: right;
            background-image: -webkit-linear-gradient(top,#909419,#717c00);
            color: #fff;
            font-size: 1.5em;
            margin-right: 20px;
            text-shadow: 0px -2px 1px rgba(0, 0, 0, 0.944);
            box-shadow: 0px -1px 0px 0px #b4bd2c;

        }
        .box input:first-child{
            background-repeat: no-repeat;
            
        }
    </style>
</head>

<body>
    <form class="myform">
        <div class="acc">Create an Account</div>
        <div class="box" >
        <input type="text" name="fname" value="" placeholder="Name">
        <input type="number" name="phonenumber" value="" placeholder="Phonenumber">
        <input type="email" name="email" value="" placeholder="Email">
        <input type="password" name="password" value="" placeholder="password">
        <p class="tnc">  <input type="checkbox" name="agree">I agree to the <a href="#">term and conditions</a> and <a href="#">privacy</a></p>
        </div>
        <input type="submit" name="submit" value="Create Account">
    </form>
</body>
</html>